# NRE

./: .gitignore  CONTACT.md  NRE.sln  README.md
NRE.Builder/: NRE.Builder.csproj  Program.cs
NRE.Builder/Commands/: BuildCommands.cs  EncryptCommands.cs
NRE.Builder/Configuration/: BuildConfig.cs  EvasionOptions.cs
NRE.Builder/Utilities/: AssemblyObfuscator.cs  BatBuilder.cs  ControlFlowObfuscation.cs  FileTypeDetector.cs  ResourceEmbedder.cs
NRE.BuilderGui/: NRE.BuilderGui.csproj  Program.cs
NRE.Core/: NRE.Core.csproj
NRE.Core/Common/: CompressionFormat.cs  Logger.cs  NativeMethods.cs  PayloadTypes.cs  RuntimeStrings.cs  Structures.cs
NRE.Core/Compression/: APLIBWrapper.cs  NativeCompress.cs
NRE.Core/Cryptography/: AesEncryptor.cs  KeyGenerator.cs  MemoryProtection.cs
NRE.Core/Evasion/: EvasionOptions.cs  RunPE.cs  Unhooking.cs
NRE.Core/Protection/: AntiTamper.cs  StringEncryption.cs  Virtualizer.cs
NRE.NativeTestPayload/: README.md  build.bat  main.c
NRE.Stub/: NRE.Stub.csproj  Program.cs  StubEntryPoint.cs
NRE.Stub/Decryption/: AesDecryptor.cs  Decompress.cs
NRE.Stub/Embedded/: EmbeddedData.Default.cs  EmbeddedData.g.cs
NRE.Stub/Evasion/: AmsiPatch.cs  AntiDebug.cs  AntiSandbox.cs  AntiVM.cs  AvSpecificBypass.cs  DllSideloading.cs  EtwPatch.cs  MutexGate.cs  ScriptBlockLogBypass.cs  UacBypass.cs  WldpBypass.cs
NRE.Stub/Execution/: EarlyBird.cs  IndirectCall.cs  ParentSpoofing.cs  Threadpool.cs
NRE.Stub/Injection/: ModuleStomping.cs  ProcessHollowing.cs  RemoteThreadInjection.cs
NRE.Stub/Loaders/: DotNetLoader.cs  NativePELoader.cs  ShellcodeLoader.cs
NRE.Stub/Persistence/: StartupInstall.cs
NRE.Stub/Syscalls/: SyscallResolver.cs  SyscallStub.cs
NRE.TestPayload/: NRE.TestPayload.csproj  Program.cs
NRE.Tests/: NRE.Tests.csproj
