<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>NRE.Builder</RootNamespace>
    <AssemblyName>NRE.Builder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRE.Core\NRE.Core.csproj" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

</Project>
